sonar.projectKey=nikhilkumarzemoso2510_Blinkist
sonar.organization=nikhilkumarzemoso2510


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Blinkist-App
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/components/organisms/Library/library.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**, **/src/Theme/theme.tsx, **/src/Auth0ProviderWithHistory.tsx
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx, **/src/Theme/theme.tsx,**/src/components/organisms/Library/library.tsx, **/src/Auth0ProviderWithHistory.tsx
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info 